Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: person
AP: 33.72%
Precision: ['1.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.43', '0.38', '0.44', '0.50', '0.45', '0.50', '0.46', '0.50', '0.47', '0.50', '0.47', '0.44', '0.42', '0.40', '0.38', '0.36', '0.39', '0.38']
Recall: ['0.07', '0.07', '0.13', '0.13', '0.13', '0.13', '0.20', '0.20', '0.27', '0.33', '0.33', '0.40', '0.40', '0.47', '0.47', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.60', '0.60']
TP: 9.0
FP: 15.0
FN: 6.0
F1: 0.4615384615384615

Class: tractor
AP: 0.00%
Precision: ['0.00']
Recall: ['0.00']
TP: 0.0
FP: 1.0
FN: 1.0
F1: nan


mAP: 16.86%